CLOUDINARY_CLOUD_NAME=dzi9hg6em
CLOUDINARY_API_KEY=835336957647244
CLOUDINARY_API_SECRET=CSo5EjnO0g7B5Tk6MCdIaBkEU-c
PORT=5005
MONGOODB=mongodb+srv://hussamshannan5:hussam123@cluster0.zjcqxij.mongodb.net/jadwa-study

APP_PASSWORD=xwgp zqlc ovdl qart
EMAIL=info@shark-plan.com